# 2024-MidnightBlue-SolutionChallenge

./: README.md
Android/: .gitignore  README.md  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/gdsc/linkor/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/gdsc/linkor/: LinkorApplication.kt  MainActivity.kt  TTSManager.kt
Android/app/src/main/java/com/gdsc/linkor/data/: SentenceData.kt  UserPreferencesDataStore.kt
Android/app/src/main/java/com/gdsc/linkor/di/: AppModule.kt
Android/app/src/main/java/com/gdsc/linkor/model/: Message.kt  MessagePostRequest.kt  MessagePostResponse.kt  MessageResponse.kt  Sentence.kt  Tutee.kt  TuteeResponse.kt  TuteeResponseSubList.kt  Tutor.kt  TutorDetailResponse.kt  TutorListResponse.kt
Android/app/src/main/java/com/gdsc/linkor/navigation/: BottomNavItem.kt  BottomNavigation.kt  Navigation.kt  Route.kt  communityNav.kt
Android/app/src/main/java/com/gdsc/linkor/network/: ApiService.kt
Android/app/src/main/java/com/gdsc/linkor/repository/: MessageRepository.kt  MyPageRepository.kt  SignInRepository.kt  TutorRepository.kt
Android/app/src/main/java/com/gdsc/linkor/ui/community/: CommunityScreen.kt  CommunityViewmodel.kt  Post.kt  get.kt
Android/app/src/main/java/com/gdsc/linkor/ui/community/comment/: commentScreen.kt  getComment.kt  postComment.kt
Android/app/src/main/java/com/gdsc/linkor/ui/community/data/: CommnunityBuilder.kt  CommnunityInterface.kt
Android/app/src/main/java/com/gdsc/linkor/ui/community/data/comment/: GetCommentResponse.kt  PostCommentResponse.kt  PostCommentWriting.kt
Android/app/src/main/java/com/gdsc/linkor/ui/community/data/post/: GetPostId.kt  PostDetail.kt  PostDetailResponse.kt  PostWriteResponse.kt  PostWriting.kt
Android/app/src/main/java/com/gdsc/linkor/ui/community/writing/: WritingScreen.kt
Android/app/src/main/java/com/gdsc/linkor/ui/component/: GoBackButton.kt  MultipleButton.kt
Android/app/src/main/java/com/gdsc/linkor/ui/learning/: LearningScreen.kt  LearningSentencesScreen.kt
Android/app/src/main/java/com/gdsc/linkor/ui/message/: MessageScreen.kt  MessageViewModel.kt
Android/app/src/main/java/com/gdsc/linkor/ui/mypage/: BottomSheetDemo.kt  MyPageViewModel.kt  imageUri.kt  mypage.kt
Android/app/src/main/java/com/gdsc/linkor/ui/mypage/Edit/: FTF_edit.kt  Gender_edit.kt  Location_edit.kt  Time_edit.kt  intro_edit.kt
Android/app/src/main/java/com/gdsc/linkor/ui/setting/: Mode.kt  Question.kt  QuestionRoute.kt  QuestionScreen.kt  QuestionViewModel.kt  QuestionWrapper.kt
Android/app/src/main/java/com/gdsc/linkor/ui/setting/dataSetting/: SettingBuilder.kt  SettingInterface.kt  UserInfo.kt  UserInfoTime.kt  UserInfoTimeResponse.kt
Android/app/src/main/java/com/gdsc/linkor/ui/setting/question/: CommunicationMethod.kt  Gender.kt  Introduction.kt  Location.kt  locationArray.kt
Android/app/src/main/java/com/gdsc/linkor/ui/setting/util/: Modifiers.kt
Android/app/src/main/java/com/gdsc/linkor/ui/signin/: SignInScreen.kt  SignInShareViewModel.kt  SignInViewModel.kt
Android/app/src/main/java/com/gdsc/linkor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/gdsc/linkor/ui/tutorlist/: FilterBottomSheet.kt  GenderFilter.kt  LocationFilter.kt  TimeButtons.kt  TutorDetailScreen.kt  TutorListScreen.kt  TutorListViewModel.kt  TutoringMethodButtons.kt
Android/app/src/main/java/com/gdsc/linkor/util/: DateConverter.kt
Android/app/src/main/res/drawable/: add_box.xml  bottom_nav.xml  bx_bx_time.xml  close.xml  edit.xml  ellipse_1234.xml  ic_community.xml  ic_filter_down.xml  ic_learning.xml  ic_left.xml  ic_listen.xml  ic_mypage.xml  ic_right.xml  ic_send.xml  ic_tutor_list.xml  plus.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/test/java/com/gdsc/linkor/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
