plugins {
    //firebase 관련
    id 'com.google.gms.google-services'

    //Hilt 관련
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
// 프로퍼티를 선언하고, 저장한 키값을 불러온다.
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.gdsc.linkor'
    compileSdk 34

    defaultConfig {
        applicationId "com.gdsc.linkor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "SERVER_BASE_URL", properties['server_base_url']
        buildConfigField "String", "FIREBASE_CLIENT_ID", properties['firebase_client_id']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1' //1.2.0
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

//Hilt 관련
kapt {
    correctErrorTypes true
}

dependencies {
    //Preferences DataStore 관련
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'

    //coil 관련
    implementation "io.coil-kt:coil-compose:2.5.0"


    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"
    implementation "androidx.credentials:credentials:1.3.0-alpha01"

    //firebase 관련
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'
    //navigation 관련
    implementation "androidx.navigation:navigation-compose:2.7.6"
    //Hilt 관련
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    implementation "com.google.dagger:hilt-android:2.48"
    implementation 'com.google.android.material:material:1.11.0'
    kapt "com.google.dagger:hilt-compiler:2.48"


    implementation 'androidx.compose.material3:material3:1.1.2'

    //retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("com.squareup.retrofit2:adapter-rxjava2:2.9.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0-RC2")

    // OkHttp
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.0")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.6.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}